\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}實驗說明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}程式碼}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{problem.m}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}成果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cardiacMRI:origin image}}{2}\protected@file@percent }
\newlabel{cardiacMRI:origin image}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cardiacMRI:origin image + GLCM texture maps}}{2}\protected@file@percent }
\newlabel{cardiacMRI:origin image + GLCM texture maps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BladderSono:origin image}}{2}\protected@file@percent }
\newlabel{BladderSono:origin image}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BladderSono:origin image + GLCM texture maps}}{2}\protected@file@percent }
\newlabel{BladderSono:origin image + GLCM texture maps}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}比較}{2}\protected@file@percent }
