\relax 
\citation{b1}
\citation{b2}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Genetic algorithm}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of Genetic Algorithm}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Backpropagation Neutral Network}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backpropagation Structure}}{1}\protected@file@percent }
\newlabel{fig}{{2}{1}}
\newlabel{gradient_descent}{{1}{1}}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
